<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSQMessagesViewController">
            <connections>
                <outlet property="collectionView" destination="l9u-2b-4LK" id="bLP-6g-CkO"/>
                <outlet property="contentView" destination="KKs-m6-0qR" id="naI-CN-XQk"/>
                <outlet property="inputToolbar" destination="BoD-Az-3DM" id="w74-g9-1qA"/>
                <outlet property="toolbarBottomLayoutGuide" destination="1YD-6w-Q5V" id="r6j-5A-uSF"/>
                <outlet property="toolbarHeightConstraint" destination="HIk-02-qcW" id="jE8-xC-1eD"/>
                <outlet property="view" destination="mUa-cS-ru4" id="nki-T1-RTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mUa-cS-ru4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-m6-0qR" userLabel="Content View">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-2b-4LK" customClass="JSQMessagesCollectionView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewLayout key="collectionViewLayout" id="dZl-7C-LHR" customClass="JSQMessagesCollectionViewFlowLayout"/>
                            <cells/>
                        </collectionView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-Az-3DM" customClass="JSQMessagesInputToolbar">
                            <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HIk-02-qcW"/>
                            </constraints>
                            <items/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BoD-Az-3DM" secondAttribute="bottom" id="1YD-6w-Q5V" userLabel="Toolbar Bottom Layount Guide"/>
                        <constraint firstAttribute="trailing" secondItem="l9u-2b-4LK" secondAttribute="trailing" id="3ga-nJ-b3V"/>
                        <constraint firstItem="BoD-Az-3DM" firstAttribute="leading" secondItem="KKs-m6-0qR" secondAttribute="leading" id="HZ7-AG-N4R"/>
                        <constraint firstItem="l9u-2b-4LK" firstAttribute="top" secondItem="KKs-m6-0qR" secondAttribute="top" id="c8I-dS-2k4"/>
                        <constraint firstAttribute="bottom" secondItem="l9u-2b-4LK" secondAttribute="bottom" id="p8w-Rx-U5c"/>
                        <constraint firstAttribute="trailing" secondItem="BoD-Az-3DM" secondAttribute="trailing" id="rsG-Qa-ZhU"/>
                        <constraint firstItem="l9u-2b-4LK" firstAttribute="leading" secondItem="KKs-m6-0qR" secondAttribute="leading" id="sUj-Db-pRj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KKs-m6-0qR" firstAttribute="leading" secondItem="167-dH-VM2" secondAttribute="leading" id="132-UL-mkD"/>
                <constraint firstItem="167-dH-VM2" firstAttribute="trailing" secondItem="KKs-m6-0qR" secondAttribute="trailing" id="9Am-km-ne4"/>
                <constraint firstItem="167-dH-VM2" firstAttribute="bottom" secondItem="KKs-m6-0qR" secondAttribute="bottom" id="gK1-YZ-fCi"/>
                <constraint firstItem="KKs-m6-0qR" firstAttribute="top" secondItem="167-dH-VM2" secondAttribute="top" id="gN6-2V-nIY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="167-dH-VM2"/>
        </view>
    </objects>
</document>
